
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENEITIS PIZZARIA</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
                    font-family: "poppins";
                    margin: 0;
                    padding: 0;
                    background-image: linear-gradient(to left,#fde8a7, #f9c98c );
                }

                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 30px;
                    background-color: #ffffff;
                    border:  2px solid #f79439;
                    border-radius: 10px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                }

                .cardapio{
                   background-color: #F8EAB8;
                   border:  2px solid #f79439;
                   border-radius: 10px;
                   
                }


                h1 {
                    color: #f79439;
                    text-align: center;
                    font-size: 48px;
                    margin-bottom: 0px;
                }

                .h1{
                    color: #f79439;
                    text-align: center;
                    font-weight: 600;
                    margin-bottom: 0px;
                }

                .monte {
                    color: #f79439;
                    text-align: center;
                    font-size: 24px;
                    margin-bottom: 0px;
                }

                h2{
                    color: #f79439;
                }

                label {
                    display: block;
                    margin-top: 10px;
                    font-weight: bold;
                    color: #555;
                }

                input[type="radio"],
                input[type="checkbox"] {
                    margin-right: 10px;
                }

                button {
                    border-radius: 5px;
                    background-color: #f39743;
                    color: white;
                    border: #f39743;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 1000;
                    letter-spacing: 2px;
                    padding: 10px 20px;
                    border-radius: 5px;
                    transition: 0.3s;
                }

                button:hover {
                    background-color:  #fcd15e;
                    transition: 0.7s-;
                }

                p {
                    margin-top: 10px;
                    font-size: 18px;
                    color: #555;
                }

                hr {
                    margin-top: 20px;
                    border: none;
                    border-top: 1px solid #ccc;
                }

    </style>
</head>

<body>
    <div class="container">
        <div class="cardapio">
            <h1> CARDÁPIO RENEITIS</h1>
            <p class="h1">O sabor que Renova seu Paladar!</p>
            <br><tr>
        </div>
            <h2 class="monte"> MONTE SEU PEDIDO :) </h2>
        <br><hr>
        
        <h2> Selecione o sabor da pizza:</h2>
        <p> Valores - (Brotinho / Padrão / Grande)</p>
        <label>
            <input type="radio" name="sabor" value="Margherita" data-sabor="Margherita"> 
            Margherita (Brotinho: R$ 18.75 / Padrão: R$ 25.00 / Grande: R$ 31.25)
        </label>
        <label>
            <input type="radio" name="sabor" value="Calabresa" data-sabor="Calabresa"> 
            Calabresa (Brotinho: R$ 21.00 / Padrão: R$ 28.00 / Grande: R$ 35.00)
        </label>
        <label>
            <input type="radio" name="sabor" value="Frango com Catupiry" data-sabor="Frango com Catupiry"> 
            Frango com Catupiry (Brotinho: R$ 22.50 / Padrão: R$ 30.00 / Grande: R$ 37.50)
        </label>
        <label>
            <input type="radio" name="sabor" value="Portuguesa" data-sabor="Portuguesa"> 
            Portuguesa (Brotinho: R$ 24.00 / Padrão: R$ 32.00 / Grande: R$ 40.00)
        </label>
        <label>
            <input type="radio" name="sabor" value="Quatro Queijos" data-sabor="Quatro Queijos"> 
            Quatro Queijos (Brotinho: R$ 26.25 / Padrão: R$ 35.00 / Grande: R$ 43.75)
        </label>
        <br><hr>

        <h2> Selecione o tamanho da Pizza:</h2>
        <label>
            <input type="radio" name="tamanho" value="Brotinho" data-tamanho="Brotinho"> 
            Brotinho (20cm - 4 Pedaços)
        </label>
        <label>
            <input type="radio" name="tamanho" value="Padrao" data-tamanho="Padrao"> 
            Padrão (30cm - 8 Pedaços)
        </label>
        <label>
            <input type="radio" name="tamanho" value="Grande" data-tamanho="Grande"> 
            Grande (40cm - 12 Pedaçoes)
        </label>
        <br><hr>

        <h2>Selecione o tipo de borda da Pìzza:</h2>
        <label>
            <input type="radio" name="borda" value="Sem Borda" data-borda="Sem Borda"> 
            Sem Borda
        </label>
        <label>
            <input type="radio" name="borda" value="Tradicional" data-borda="Tradicional"> 
            Tradicional
        </label>
        <label>
            <input type="radio" name="borda" value="Recheada Catupiry" data-borda="Recheada Catupiry"> 
            Recheada Catupiry +R$ 2.00
        </label>
        <label>
            <input type="radio" name="borda" value="Recheada Cheddar" data-borda="Recheada Cheddar"> 
            Recheada Cheddar +R$ 3.00
        </label>
        <br><hr>

        <h2>Selecione os ingredientes extras:</h2>
        <label>
            <input type="checkbox" name="extra-queijo" data-extra="extra-queijo"> 
            Queijo Extra +R$ 2.00   
        </label>
        <label>
            <input type="checkbox" name="extra-cheddar" data-extra="extra-cheddar"> 
            Cheddar Extra +R$ 5.00   
        </label>
        <label>
            <input type="checkbox" name="extra-bacon" data-extra="extra-bacon"> 
            Bacon Extra +R$ 3.00
        </label>
        <label>
            <input type="checkbox" name="extra-pepperoni" data-extra="extra-pepperoni"> 
            Pepperoni +R$ 4.00
        </label>
        <br><hr>

        <h2>Selecione os Itens Opcionais (Sem Custo):</h2>
        <label>
            <input type="checkbox" name="opcionais-azeitona" data-extra="opcionais-azeitona"> 
            Azeitona 
        </label>
        <label>
            <input type="checkbox" name="opcionais-azeite" data-extra="opcionais-azeite"> 
            Azeite 
        </label>
        <label>
            <input type="checkbox" name="opcionais-oregano" data-extra="opcionais-oregano"> 
            Oregano
        </label>
        <label>
            <input type="checkbox" name="opcionais-pimenta" data-extra="opcionais-pimenta"> 
            Pimenta 
        </label>
        <br><hr>

        <button> MONTAR PIZZA </button>

    </div>
    
    <!-- <h2> Total do Pedido: </h2>
    <p id="total-pedido">R$ 0.00</p>

    <h2>Descrição do Pedido:</h2>
    <p id="descricao-pedido">Descrição do Pedido</p> -->
    
    <script src="./appPizzaria.js"></script>

</body>

</html>
