
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RENEITIS PIZZARIA :) </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                font-family: "poppins", sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-image: linear-gradient(to left,#fde8a7, #f9c98c );
            }

            .container{
                max-width: 600px;
                margin: 110px auto;
                padding: 30px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }

            .logo-img{
                width: 250px;
                height: 250px; 
            }

            h1{
                color: #f79439;
            }

            h2{
                font-weight: 500;
                color: #f79439;
            }

            button{
                border-radius: 5px;
                background-color: #f39743;
                color: white;
                border: #f39743;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 1000;
                letter-spacing: 2px;
                padding: 10px 20px;
                border-radius: 5px;
                transition: 0.3s;
                
            }

            button:hover{
                background-color:  #fcd15e;
                transition: 0.7s-;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <img class="logo-img" src="img/logo.png" alt="" >
            <h1> BEM VINDO A RENEITIS'S PIZZARIA</h1>
            <h2>O Sabor que Renova seu Paladar!</h2>
            <button onclick="window.location.href='http://localhost:1811/cardapio'">FAZER PEDIDO</button>
        </div>
    </body>
</html>