
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedidos</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                font-family: "poppins", sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-image: linear-gradient(to left,#fde8a7, #f9c98c );
            }

            .container{
                max-width: 600px;
                margin: 110px auto;
                padding: 30px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }


            h1{
                color: #f79439;
            }

            h2{
                font-weight: 500;
                color: #f79439;
            }

            table{
                align-items: center;
                margin-left: 95px;
                border-collapse: collapse;
                margin-top: 20px;
                
            }

            table, th, td{
                
                border: 1px solid brown;
                padding: 10px;
                
            }
        </style>
    </head>

    <body>
        
        <div class="container">
            <h1>RESUMO DO PEDIDO</h1>

        <table>
            <tr>
                <th>----------- RESUMO DO PEDIDO -----------</th>
            </tr>
            <tr>
                <td id="pedido-descricao"></td>
            </tr>
        </table>

        <h2>TOTAL PEDIDO:</h2>
        <p id="pedido-total">R$ ------</p>

        <script>
            document.addEventListener('DOMContentLoaded', function(){
                // Extrair os parametros da URL:
                const urlParams = new URLSearchParams(window.location.search);
                const pedidoString = urlParams.get('pedido');

                if(pedidoString){
                    // Converter a String JSON em objeto JavaScript
                    const pedidoJSON = JSON.parse(pedidoString);

                    // Atualizar o conteudo da pagina com os detalhes do pedido
                    const descricaPedidoElement = document.getElementById('pedido-descricao');
                    descricaPedidoElement.innerHTML = pedidoJSON.descricao;

                    const totalPedidoElement = document.getElementById('pedido-total');
                    totalPedidoElement.textContent = 'Total do Pedido: R$ ' + pedidoJSON.total;
                }
            })
        </script>
        </div>
        

    </body>
</html>
